server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/docker_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/realms/spring-auth
#spring.security.oauth2.client.registration.ctf-auth.client-id=ctf-auth
#spring.security.oauth2.client.registration.ctf-auth.client-secret=lQF3CV33EJwbF1n4M1vdqMI2VSi4i6ft
#spring.security.oauth2.client.registration.ctf-auth.scope=openid, profile, roles
#spring.security.oauth2.client.registration.ctf-auth.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.ctf-auth.redirect-uri=http://localhost:8081/login/oauth2/code/ctf-auth
#spring.security.oauth2.client.provider.ctf-auth.issuer-uri=http://localhost:8080/realms/spring-auth
#server.port=8081
