server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://http://devsecopsdb.cl24km24q474.us-east-1.rds.amazonaws.com:3306/devsecopsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=DevSecOps123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
